*****************************************************************************************************
Model version : v0.14
FILE_SAMPLE_RATE = 0.17
TRAINING_SAMPLE_RATE <- 0.6

Number of tweets and blogs used : 100

Overall top-3 score:     17.22 %
Overall top-1 precision: 12.83 %
Overall top-3 precision: 21.19 %
Average runtime:         23.07 msec
Number of predictions:   4173
Total memory used:       1119.63 MB
*****************************************************************************************************

*****************************************************************************************************
Model version : v0.14
FILE_SAMPLE_RATE = 0.17
TRAINING_SAMPLE_RATE <- 0.6

Number of tweets and blogs used : all

Overall top-3 score:     17.35 %
Overall top-1 precision: 12.86 %
Overall top-3 precision: 21.31 %
Average runtime:         45.30 msec
Number of predictions:   28464
Total memory used:       1119.63 MB

Dataset details
 Dataset "blogs" (599 lines, 14587 words, hash 14b3c593e543eb8b2932cf00b646ed653e336897a03c82098b725e6e1f9b7aa2)
  Score: 17.01 %, Top-1 precision: 12.52 %, Top-3 precision: 21.05 %
 Dataset "tweets" (793 lines, 14071 words, hash 7fa3bf921c393fe7009bc60971b2bb8396414e7602bb4f409bed78c7192c30f4)
  Score: 17.70 %, Top-1 precision: 13.21 %, Top-3 precision: 21.56 %
*****************************************************************************************************


*****************************************************************************************************
Model version : v0.15
FILE_SAMPLE_RATE = 0.17
TRAINING_SAMPLE_RATE <- 0.6

Number of tweets and blogs used : all
Overall top-3 score:     17.44 %
Overall top-1 precision: 12.94 %
Overall top-3 precision: 21.36 %
Average runtime:         47.84 msec
Number of predictions:   28464
Total memory used:       1088.11 MB

Dataset details
 Dataset "blogs" (599 lines, 14587 words, hash 14b3c593e543eb8b2932cf00b646ed653e336897a03c82098b725e6e1f9b7aa2)
  Score: 17.01 %, Top-1 precision: 12.46 %, Top-3 precision: 21.02 %
 Dataset "tweets" (793 lines, 14071 words, hash 7fa3bf921c393fe7009bc60971b2bb8396414e7602bb4f409bed78c7192c30f4)
  Score: 17.88 %, Top-1 precision: 13.41 %, Top-3 precision: 21.69 %
*****************************************************************************************************

